{
  "name": "stickyspot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.8",
    "@getbrevo/brevo": "^3.0.1",
    "@next/third-parties": "^16.1.6",
    "@prisma/client": "^5.10.2",
    "@react-email/components": "1.0.6",
    "@react-email/render": "^2.0.4",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "16.1.2",
    "next-cloudinary": "^6.17.5",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.7.0",
    "shortid": "^2.2.17",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/shortid": "^2.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "prisma": "^5.10.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
